.App {
  position: relative;
  min-height: 100vh;
}

.products-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px; /* Adjust top padding for TotalPrice component */
  padding-right: 20px; /* Add padding to avoid overlap with fixed TotalPrice */
}

.total-price {
  font-size: 12px;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white; /* Ensure visibility against the background */
  border: 1px solid #ccc; /* Optional: Add border for better visibility */
  padding: 10px;
  z-index: 1000; /* Ensure TotalPrice appears above other content */
}
.content-container {
  margin-top: 120px; /* Adjust as needed to create space between navbar and content */
}
.navbar {
  background-color: transparent !important; /* Ensure navbar background is transparent */
}

.links-container {
  background-color: black; /* Set background color for links container */
  padding: 10px; /* Add padding as needed */
}